<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileActivity"
            type="find.ui.ui.profile.CreateProfileActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.CreateProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cp_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_cp_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title_create_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_profile_title"
                android:textColor="@color/black_33"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_cp_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/complete"
                android:textColor="@color/purple_e7e1ff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_cp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_cp_top_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_cp_image"
                    style="@style/wrap_black33_20"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/profile_image_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cp_image_explain"
                    style="@style/wrap_purple7d_12"
                    android:layout_marginTop="7dp"
                    android:text="@string/profile_image_explain"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/title_cp_image" />

                <TextView
                    android:id="@+id/tv_cp_image_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/profile_image_guide"
                    android:textColor="@color/black_33"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/title_cp_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_cp_image"
                    tools:ignore="SpUsage" />

                <HorizontalScrollView
                    android:id="@+id/layout_cp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tv_cp_image_guide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cp_image_explain">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_cp_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/btn_add_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mark_profile_main_image"
                            app:layout_constraintStart_toStartOf="@id/img_cp_first"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/img_cp_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/btn_add_image"
                            app:layout_constraintStart_toEndOf="@id/img_cp_first"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/img_cp_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/btn_add_image"
                            app:layout_constraintStart_toEndOf="@id/img_cp_second"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/img_cp_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/btn_profile_optional_image"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/img_cp_third"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/img_cp_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/btn_profile_optional_image"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/img_cp_fourth"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/img_cp_sixth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/btn_profile_optional_image"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/img_cp_fifth"
                            app:layout_constraintTop_toTopOf="@id/img_cp_first"
                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/layout_cp_image_prev"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border_white_fill_round_10"
                    android:backgroundTint="@color/gray_f2"
                    app:layout_constraintBottom_toTopOf="@id/title_cp_identity"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_image">

                    <ImageView
                        android:id="@+id/img_cp_image_prev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_cp_image_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/profile_image_prev"
                        android:textColor="@color/purple_7d5fff"
                        android:textSize="12dp"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title_cp_identity"
                    style="@style/wrap_black33_20"
                    android:layout_marginTop="34dp"
                    android:text="@string/profile_identity_title"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_image_prev" />

                <ImageButton
                    android:id="@+id/btn_cp_identity_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_profile_identity_help"
                    app:layout_constraintBottom_toBottomOf="@id/title_cp_identity"
                    app:layout_constraintStart_toEndOf="@id/title_cp_identity"
                    app:layout_constraintTop_toTopOf="@id/title_cp_identity"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cp_identity"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/border_purple99_line_purple7d_round_10"
                    android:minHeight="0dp"
                    android:paddingVertical="15dp"
                    android:text="@string/profile_identity_go"
                    android:textColor="@color/purple_7d5fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_cp_image_guide"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/title_cp_identity"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/img_cp_identity_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_profile_identity_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/btn_cp_identity"
                    app:layout_constraintEnd_toEndOf="@id/btn_cp_identity"
                    app:layout_constraintTop_toTopOf="@id/btn_cp_identity"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title_cp_introduction"
                    style="@style/wrap_black33_20"
                    android:layout_marginTop="36dp"
                    android:text="@string/profile_introduction_title"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/btn_cp_identity" />

                <TextView
                    android:id="@+id/tv_cp_introduction_explain"
                    style="@style/wrap_purple7d_12"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_introduction_explain"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/title_cp_introduction" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cp_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/border_purple99_line_purple7d_round_10"
                    android:minHeight="0dp"
                    android:paddingVertical="15dp"
                    android:text="@string/profile_introduction_go"
                    android:textColor="@color/purple_7d5fff"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_cp_image_guide"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_cp_introduction_explain"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/title_cp_account"
                    style="@style/wrap_black33_20"
                    android:layout_marginTop="42dp"
                    android:text="@string/profile_account_title"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/btn_cp_introduction" />

                <TextView
                    android:id="@+id/tv_cp_account_explain"
                    style="@style/wrap_purple7d_12"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_account_explain"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/title_cp_account" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_account_nickname"
                    style="@style/layout_profile_account"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cp_account_explain">

                    <TextView
                        android:id="@+id/title_cp_account_nickname"
                        style="@style/profile_info_title"
                        android:text="@string/profile_account_nickname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_account_nickname"
                        style="@style/profile_info_content"
                        android:layout_marginStart="131dp"
                        android:text="송이송이"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_nickname" />

                    <ImageView
                        android:id="@+id/img_account_nickname_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_circle_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_nickname"
                        app:tint="@color/purple_9980fa"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_account_birth"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_account_nickname"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_account_nickname"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_account_nickname">

                    <TextView
                        android:id="@+id/title_cp_account_birth"
                        style="@style/profile_info_title"
                        android:text="@string/profile_account_birth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_account_birth"
                        style="@style/profile_info_content"
                        android:layout_marginStart="131dp"
                        android:text="1998.11.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_birth" />

                    <ImageView
                        android:id="@+id/img_account_birth_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_circle_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_birth"
                        app:tint="@color/purple_9980fa"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_account_gender"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_account_nickname"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_account_nickname"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_account_birth">

                    <TextView
                        android:id="@+id/title_cp_account_gender"
                        style="@style/profile_info_title"
                        android:text="@string/profile_account_gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_account_gender"
                        style="@style/profile_info_content"
                        android:layout_marginStart="131dp"
                        android:text="여자"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_gender" />

                    <ImageView
                        android:id="@+id/img_account_gender_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_circle_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_gender"
                        app:tint="@color/purple_9980fa"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_account_place"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_account_nickname"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_account_nickname"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_account_gender">

                    <TextView
                        android:id="@+id/title_cp_account_place"
                        style="@style/profile_info_title"
                        android:text="@string/profile_account_place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_account_place"
                        style="@style/profile_info_content"
                        android:layout_marginStart="131dp"
                        android:text="서울 중랑구"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_place" />

                    <ImageView
                        android:id="@+id/img_account_place_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_circle_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title_cp_account_place"
                        app:tint="@color/purple_9980fa"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title_profile_info"
                    style="@style/wrap_black33_20"
                    android:layout_marginTop="36dp"
                    android:text="@string/profile_info_title"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_account_place" />

                <TextView
                    android:id="@+id/tv_cp_info_explain"
                    style="@style/wrap_purple7d_12"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_info_explain"
                    app:layout_constraintStart_toStartOf="@id/title_cp_image"
                    app:layout_constraintTop_toBottomOf="@id/title_profile_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_job"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="16dp"
                    android:onClick="showTextInputDialog"
                    app:layout_constraintEnd_toStartOf="@id/layout_cp_info_office"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cp_info_explain">

                    <TextView
                        android:id="@+id/title_cp_info_job"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_job"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_job"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_job"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_job" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_office"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="showTextInputDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_cp_info_job"
                    app:layout_constraintTop_toBottomOf="@id/tv_cp_info_explain">

                    <TextView
                        android:id="@+id/title_cp_info_office"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_office"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_office"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_office"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_office" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_edu"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toStartOf="@id/layout_cp_info_mbti"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_info_job"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_job">

                    <TextView
                        android:id="@+id/title_cp_info_edu"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_edu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_edu"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_edu"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_edu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_mbti"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_office"
                    app:layout_constraintStart_toEndOf="@id/layout_cp_info_edu"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_office">

                    <TextView
                        android:id="@+id/title_cp_info_mbti"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_mbti"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_mbti"
                        style="@style/profile_info_default"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_mbti"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_mbti" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_tall"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_job"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_info_edu"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_edu">

                    <TextView
                        android:id="@+id/title_cp_info_tall"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_tall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_tall"
                        style="@style/profile_info_default"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_tall"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_tall" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_form"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_office"
                    app:layout_constraintStart_toEndOf="@id/layout_cp_info_tall"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_mbti">

                    <TextView
                        android:id="@+id/title_cp_info_form"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_form"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_form"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_form"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_form" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_smoke"
                    style="@style/layout_profile_account"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_job"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_info_edu"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_tall">

                    <TextView
                        android:id="@+id/title_cp_info_smoke"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_smoke"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_smoke"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_smoke"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_smoke" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_religion"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_office"
                    app:layout_constraintStart_toEndOf="@id/layout_cp_info_tall"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_form">

                    <TextView
                        android:id="@+id/title_cp_info_religion"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_religion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_religion"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_religion"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_religion" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_married"
                    style="@style/layout_profile_account"
                    android:layout_marginBottom="103dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_job"
                    app:layout_constraintStart_toStartOf="@id/layout_cp_info_edu"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_smoke">

                    <TextView
                        android:id="@+id/title_cp_info_married"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_married"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_married"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_married"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_married" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cp_info_drink"
                    style="@style/layout_profile_account"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="103dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/layout_cp_info_office"
                    app:layout_constraintStart_toEndOf="@id/layout_cp_info_tall"
                    app:layout_constraintTop_toBottomOf="@id/layout_cp_info_religion">

                    <TextView
                        android:id="@+id/title_cp_info_drink"
                        style="@style/profile_info_title"
                        android:text="@string/profile_info_drink"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cp_info_drink"
                        style="@style/profile_info_default"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_cp_info_drink"
                        app:layout_constraintTop_toTopOf="@id/title_cp_info_drink"
                        tools:ignore="TooManyViews" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>