<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mypage_gradient_bg_img"
        tools:context=".mypage.MyPageFragment">

        <ImageView
            android:id="@+id/bg_mypage_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="137dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_mypage_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_mypage_profile"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="41dp"
            android:src="@color/purple_e7e1ff"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>