<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/border_white_fill_round_5"
    android:translationZ="20dp">

    <ImageView
        android:id="@+id/img_found_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_found_star_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_found_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="김이박"
        android:textColor="@color/black_33"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_found"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_found_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="26살 | 의사 | 대학병원 | 서울 송파구"
        android:textColor="@color/gray_82"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/tv_found_name"
        app:layout_constraintTop_toBottomOf="@id/tv_found_name"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_found_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        android:text="소개글 내용 띄어쓰기포함 20자 노출됨"
        android:textColor="@color/purple_7d5fff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_found_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_found_profile"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>