<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="found"
            type="find.ui.ui.found.ResponseFound" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_white_fill_round_5"
        android:translationZ="20dp">

        <ImageView
            android:id="@+id/img_found_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_found_star_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_found"
            setProfileImage="@{found.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_found_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_found_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <TextView
            android:id="@+id/tv_found_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:text="@{found.nickName}"
            android:textColor="@color/black_33"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_found"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_found_profile"
            setFoundCompany="@{found.company}"
            setFoundIntroduce="@{found.age}"
            setFoundJob="@{found.job}"
            setFoundLocation="@{found.location}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_82"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_found_name"
            app:layout_constraintTop_toBottomOf="@id/tv_found_name"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_found_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@{found.directMessage}"
            android:textColor="@color/purple_7d5fff"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_found_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_found_profile"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>