<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="connected"
            type="find.ui.ui.matching.ResponseMatching" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_white_fill_round_5"
        android:translationZ="20dp">

        <ImageView
            android:id="@+id/img_item_feeling_profile"
            setProfileImage="@{connected.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/guideline_item_feeling_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_item_feeling_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_item_feeling_connected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@{connected.nickName}"
            android:textColor="@color/gray_4f"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/img_item_feeling_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_item_feeling_connected_introduce"
            setIntroduceText="@{connected.age}"
            setJobText="@{connected.job}"
            setLocationText="@{connected.location}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_bd"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/tv_item_feeling_connected_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_feeling_connected_name"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_item_feeling_connected_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{connected.directMessage}"
            android:textColor="@color/red_ff7675"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_item_feeling_connected_introduce"
            app:layout_constraintTop_toBottomOf="@id/tv_item_feeling_connected_introduce"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/btn_cancel_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back_black_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_item_feeling_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_meeting_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_item_feeling_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_item_feeling_connected_message"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>