<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="find.ui.ui.question.Question" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border_white_fill_round_10">

        <TextView
            android:id="@+id/tv_question_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border_white_fill_round_14"
            android:backgroundTint="@color/purple_e7e1ff"
            android:paddingHorizontal="17dp"
            android:paddingVertical="5dp"
            android:text="@{question.category}"
            android:textColor="@color/black_33"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="12sp"
            android:text="@{question.question}"
            android:textColor="@color/black_33"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/tv_question_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_question_item_title"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_answer_one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/border_purple_line_round_25"
            android:paddingHorizontal="15dp"
            android:text="@{question.firstAnswer}"
            android:textColor="@color/purple_7d5fff"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_question_title"
            app:layout_constraintTop_toBottomOf="@id/tv_question_title"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_answer_two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_gray_line_round_25"
            android:paddingHorizontal="15dp"
            android:text="@{question.secondAnswer}"
            android:textColor="@color/gray_4f"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_question_title"
            app:layout_constraintTop_toBottomOf="@id/btn_answer_one"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_answer_three"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_gray_line_round_25"
            android:paddingHorizontal="15dp"
            android:text="@{question.thirdAnswer}"
            android:textColor="@color/gray_4f"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_question_title"
            app:layout_constraintTop_toBottomOf="@id/btn_answer_two"
            tools:ignore="SpUsage" />

        <TextView
            setPositionText="@{position+1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/black_33"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_answer_three"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>